{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFletch95/eat-da-burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AFletch95/eat-da-burger/issues"
  },
  "homepage": "https://github.com/AFletch95/eat-da-burger#readme"
}
